# Radix_cap_backend

./: Radix_cap.sln
Radix_cap.api/: Program.cs  Radix_cap.api.csproj  appsettings.json
Radix_cap.data/: ApplicationDbContext.cs  DataBase.cs  RadixCapDbContext.cs  Radix_cap.data.csproj
Radix_cap.data/models/: Asset.cs  AssetWithSparkline7D.cs  Coin.cs  Price.cs  PricePoint.cs  Roi.cs  Sparkline.cs  SparklineSevenDays.cs
Radix_cap.data/models/Tables/: Asset.cs  Sparkline.cs
radix_cap.services/: radix_cap.services.csproj
radix_cap.services/Configuration/: appsettings.json
radix_cap.services/Interfaces/CoinApi/: ICoinApiRepository.cs  ICoinApiService.cs
radix_cap.services/Interfaces/CoinGecko/: ICoinGeckoRepository.cs  ICoinGeckoService.cs
radix_cap.services/Models/CoinApiModels/: Asset.cs  AssetRate.cs  CurrentRates.cs  Periods.cs  TimeSerie.cs
radix_cap.services/Models/CoinGeckoModels/: Asset.cs  Roi.cs  SparklineSevenDays.cs
radix_cap.services/Services/CoinApi/: CoinApiBackgroundService.cs  CoinApiCurrentPricesBackgroundService.cs  CoinApiRepository.cs  CoinApiService.cs  CoinApiTimeSeriesBackgroundService.cs
radix_cap.services/Services/CoinGecko/: CoinGeckoBackgroundService.cs  CoinGeckoRepository.cs  CoinGeckoService.cs
radix_cap.services/Types/: NullableDecimalConverter.cs
